<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>
        {% block title %}
    {% endblock %}
    </title>
<style>
* {
  box-sizing: border-box;
}
body {
    font-family: Arial;
    padding: 10px;
    background-image: url("/static/language.jpg");
    background-repeat: no-repeat;
    background-size: cover;
}
.header {

  text-align: center;
   font-size: 50px;
  font-weight: bold;
  color:red;
   align-self: center;
  text-shadow: 1px 1px 2px   #00
}

.header h1 {
  font-size: 20px;
}


.topnav {
 overflow: hidden;
align: center;
 width: fit-content;
  align-self: center;
  background-color: #333;
  margin-left:40%;
}
.topnav a {
  float: left;
  display: block;
  font-weight: bold;
  font-size: 20px;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}
.topnav a:hover {
  background-color: #ddd;
  color: black;
}
.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
  margin-top: 20px;
}
.col-75 {
  float: left;
  width: 60%;
  margin-top: 6px;
}
.col-25 {
  float: left;
  width: 15%;
  margin-top: 6px;
}
.col-25-op {
  float: left;
  width: 15%;
  margin-top: 15px;
}
.col-25-hi{
  float: left;
  width: 15%;
  margin-top: 10px;
}
.url-show{
  float: left;
  width: 60%;
  margin-top: 6px;
}
.row:after {
  content: "";
  display: table;
  clear: both;
}
input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  resize: vertical;
}
label {
  margin-left:20px;
  text-align: center;
   font-size: 50px;
  font-weight: bold;
  color:red;
   align-self: center;
  text-shadow: 1px 1px 2px   #00
  display: inline-block;
}
input[type=submit] {
  background-color: #4CAF50;
  color: white;
   margin-top: 6px;
   margin-right: 50px;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  float: right;
}
input[type=submit]:hover {
  background-color: #45a049;
}
button {
  background-color: #4CAF50;
  color: white;
  margin-top: 6px;
   margin-right: 60px;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  float: right;
}
button:hover {
  background-color: #45a049;
}

input[type=url]:focus {
  border: 3px solid #555;
}

<!--.content {-->
<!--  margin:30px;-->
<!--  background: white;-->
<!--align-self :center;-->
<!--}-->
.outercontent {

  background: white;
  padding: 30px;
  margin-top: 20px;
   height: fit-content;
  align-items: center;
  align-self: center;
  width : 100%;
}
.container {
  position: relative;
  text-align: center;
  align-items: center;
  align-self: center;
  color: white;
   height: fit-content;
}
/* Bottom left text */
.bottom-left {
  position: absolute;
  bottom: 8px;
  left: 16px;
}
/* Top left text */
.top-left {
  position: absolute;
  top: 8px;
  left: 16px;
}
/* Top right text */
.top-right {
  position: absolute;
  top: 8px;
  right: 16px;
}
/* Bottom right text */
.bottom-right {
  position: absolute;
  bottom: 8px;
  right: 16px;
}
/* Centered text */
.centered {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
</style>
</head>
<body>
<div class="header">
    <label>Welcome to Language Master!</label>
  <p></p>
    <div class="topnav"><center>
    <a href="/register" style="float:center;">Register</a>
    <a href="/login" style="float:center">Login</a>
</div></center>
</div>
</body>
</html>